
FC:\Users\sexx\source\repos\LiteAudioPlayer\LiteAudioPlayer\App.xaml;;
FC:\Users\sexx\source\repos\LiteAudioPlayer\LiteAudioPlayer\DictionaryStyles.xaml;;
FC:\Users\sexx\source\repos\LiteAudioPlayer\LiteAudioPlayer\LiteAudioPlayer.xaml;;
FC:\Users\sexx\source\repos\LiteAudioPlayer\LiteAudioPlayer\ProgramWindows\Registration\LogInWindow.xaml;;
FC:\Users\sexx\source\repos\LiteAudioPlayer\LiteAudioPlayer\PageMainWindow\PageGridHome.xaml;;
FC:\Users\sexx\source\repos\LiteAudioPlayer\LiteAudioPlayer\PageMainWindow\PageGridList.xaml;;
FC:\Users\sexx\source\repos\LiteAudioPlayer\LiteAudioPlayer\PageMainWindow\PageGridOther.xaml;;
FC:\Users\sexx\source\repos\LiteAudioPlayer\LiteAudioPlayer\PageMainWindow\PageGridSettings.xaml;;

